<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hzv-iV-Qik">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GFSearchViewController" title="Search" id="BYZ-38-t0r" customClass="GFSearchViewController" customModule="GHFollowers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gh-logo" translatesAutoresizingMaskIntoConstraints="NO" id="gBp-PB-UHU">
                                <rect key="frame" x="87.5" y="94" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5Fa-PD-IM4"/>
                                    <constraint firstAttribute="height" constant="200" id="h6A-V5-WJ2"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a username" textAlignment="center" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3Wf-Tx-0XN">
                                <rect key="frame" x="50" y="342" width="275" height="50"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="k4U-uf-G2t"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hH-ac-zoY" customClass="GFButton" customModule="GHFollowers" customModuleProvider="target">
                                <rect key="frame" x="50" y="567" width="275" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yqN-HU-Sn2"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Get Followers">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getFollowersButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ttM-qI-FC6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gBp-PB-UHU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Gj-IO-Gj6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1hH-ac-zoY" secondAttribute="bottom" constant="50" id="2sP-Wz-Llg"/>
                            <constraint firstItem="3Wf-Tx-0XN" firstAttribute="top" secondItem="gBp-PB-UHU" secondAttribute="bottom" constant="48" id="4xE-Cs-8ga"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1hH-ac-zoY" secondAttribute="trailing" constant="50" id="Bc4-Z3-D8P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Wf-Tx-0XN" secondAttribute="trailing" constant="50" id="Fqn-JZ-JPd"/>
                            <constraint firstItem="3Wf-Tx-0XN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="KDC-4e-z5z"/>
                            <constraint firstItem="1hH-ac-zoY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="mg7-vY-xqq"/>
                            <constraint firstItem="gBp-PB-UHU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="uFJ-Fa-JdR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="JAz-nx-oWJ"/>
                    <connections>
                        <outlet property="getFollowersButton" destination="1hH-ac-zoY" id="S9a-FP-nOw"/>
                        <outlet property="usernameTextField" destination="3Wf-Tx-0XN" id="rgD-OP-8EI"/>
                        <segue destination="3EB-fZ-sdr" kind="show" identifier="showFollowersSegue" id="CwD-Rw-07r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.700934579439249" y="-110.15118790496761"/>
        </scene>
        <!--Follower List View Controller-->
        <scene sceneID="qSf-O7-jTa">
            <objects>
                <viewController storyboardIdentifier="GFFollowerListViewController" id="3EB-fZ-sdr" customClass="GFFollowerListViewController" customModule="GHFollowers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Il-x3-4f5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XLy-ip-vxP">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gEg-Bh-Kem">
                                    <size key="itemSize" width="121" height="165"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FollowerCell" id="UGj-yi-9pl" customClass="GFFollowerCell" customModule="GHFollowers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="148"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hNL-us-0hT">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="j6D-y2-oEf" customClass="GFAvatarImageView" customModule="GHFollowers" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="j6D-y2-oEf" secondAttribute="height" multiplier="1:1" id="Utu-wg-7Y7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;username&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbU-2b-Ku6" customClass="GFTitleLabel" customModule="GHFollowers" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="120" width="100" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j6D-y2-oEf" firstAttribute="top" secondItem="hNL-us-0hT" secondAttribute="top" constant="8" id="3Nn-60-A4f"/>
                                                <constraint firstAttribute="trailing" secondItem="j6D-y2-oEf" secondAttribute="trailing" constant="8" id="8un-xg-n9c"/>
                                                <constraint firstAttribute="bottom" secondItem="fbU-2b-Ku6" secondAttribute="bottom" constant="8" id="920-EH-Yo2"/>
                                                <constraint firstItem="fbU-2b-Ku6" firstAttribute="leading" secondItem="hNL-us-0hT" secondAttribute="leading" constant="8" id="Ldc-0r-IDx"/>
                                                <constraint firstItem="fbU-2b-Ku6" firstAttribute="top" secondItem="j6D-y2-oEf" secondAttribute="bottom" constant="12" id="TMP-TZ-l8J"/>
                                                <constraint firstAttribute="trailing" secondItem="fbU-2b-Ku6" secondAttribute="trailing" constant="8" id="XYR-5C-pJQ"/>
                                                <constraint firstItem="j6D-y2-oEf" firstAttribute="leading" secondItem="hNL-us-0hT" secondAttribute="leading" constant="8" id="ren-wM-Haf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="116" height="148"/>
                                        <connections>
                                            <outlet property="avatarImageView" destination="j6D-y2-oEf" id="lGW-eN-FRY"/>
                                            <outlet property="usernameLabel" destination="fbU-2b-Ku6" id="7oQ-rS-YdY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sgB-HE-l5i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sgB-HE-l5i" firstAttribute="trailing" secondItem="XLy-ip-vxP" secondAttribute="trailing" id="ECI-hD-iYU"/>
                            <constraint firstItem="XLy-ip-vxP" firstAttribute="leading" secondItem="sgB-HE-l5i" secondAttribute="leading" id="TEB-Fz-IVe"/>
                            <constraint firstItem="sgB-HE-l5i" firstAttribute="bottom" secondItem="XLy-ip-vxP" secondAttribute="bottom" id="Ycg-gm-d0v"/>
                            <constraint firstItem="XLy-ip-vxP" firstAttribute="top" secondItem="sgB-HE-l5i" secondAttribute="top" id="xRu-Mg-8dI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="GYi-gY-0hL">
                        <barButtonItem key="backBarButtonItem" title="Search" id="DGS-aO-ZMx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="followersCollectionView" destination="XLy-ip-vxP" id="Tis-bt-8pr"/>
                        <segue destination="2si-UB-j9b" kind="presentation" identifier="showUserInfoSegue" id="3yz-Iq-erG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKH-x8-KeP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="-110.15118790496761"/>
        </scene>
        <!--Empty State View Controller-->
        <scene sceneID="tIH-4B-vr7">
            <objects>
                <viewController storyboardIdentifier="GFEmptyStateViewController" id="zJ9-d5-TOs" customClass="GFEmptyStateViewController" customModule="GHFollowers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ea3-z3-lOm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This user doesn't have any followers. Go follow them 😀." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyP-Zw-b2U" customClass="GFTitleLabel" customModule="GHFollowers" customModuleProvider="target">
                                <rect key="frame" x="43.5" y="20" width="288" height="209"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="OJY-d3-ZQX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-state-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Zh2-9c-gpK">
                                <rect key="frame" x="0.0" y="229" width="375" height="438"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zh2-9c-gpK" secondAttribute="height" multiplier="107:125" id="K39-Rp-QNx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9FH-YR-9I7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9FH-YR-9I7" firstAttribute="bottom" secondItem="Zh2-9c-gpK" secondAttribute="bottom" id="BK8-x4-qGE"/>
                            <constraint firstItem="Zh2-9c-gpK" firstAttribute="leading" secondItem="9FH-YR-9I7" secondAttribute="leading" id="eH3-w1-9sX"/>
                            <constraint firstItem="OyP-Zw-b2U" firstAttribute="centerX" secondItem="ea3-z3-lOm" secondAttribute="centerX" id="ezU-Fs-7mR"/>
                            <constraint firstItem="Zh2-9c-gpK" firstAttribute="trailing" secondItem="9FH-YR-9I7" secondAttribute="trailing" id="fll-k2-Bdd"/>
                            <constraint firstItem="OyP-Zw-b2U" firstAttribute="top" secondItem="9FH-YR-9I7" secondAttribute="top" constant="20" id="geB-vO-0h9"/>
                            <constraint firstItem="Zh2-9c-gpK" firstAttribute="top" secondItem="OyP-Zw-b2U" secondAttribute="bottom" id="tI6-au-1BT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tF-04-7IG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3286" y="-110"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="fmZ-0a-9bj">
            <objects>
                <tableViewController storyboardIdentifier="GFUserInfoViewController" id="2si-UB-j9b" customClass="GFUserInfoViewController" customModule="GHFollowers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HTS-ww-nvM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="kPi-mG-ldt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="169" id="Y3n-jO-iSr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y3n-jO-iSr" id="DUg-0t-OUM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="zc5-RQ-DEq" customClass="GFAvatarImageView" customModule="GHFollowers" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="11" width="86" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zc5-RQ-DEq" secondAttribute="height" multiplier="1:1" id="haJ-qt-WOB"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="86" id="uu6-mf-37B"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;username&gt;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enz-vh-GhJ" customClass="GFTitleLabel" customModule="GHFollowers" customModuleProvider="target">
                                                    <rect key="frame" x="118" y="11" width="241" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="241" id="Mm5-Iq-iaA"/>
                                                        <constraint firstAttribute="height" constant="41" id="tVu-tR-nHX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="&lt;name&gt;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9V-rZ-bdh">
                                                    <rect key="frame" x="118" y="52" width="241" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;location&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAR-ML-P40">
                                                    <rect key="frame" x="141" y="76" width="218" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hSk-83-6cn">
                                                    <rect key="frame" x="118" y="75.5" width="21" height="21.5"/>
                                                    <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hSk-83-6cn" secondAttribute="height" multiplier="1:1" id="17r-Gp-v0h"/>
                                                        <constraint firstAttribute="height" constant="21" id="dwH-zM-vxE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;bio&gt;" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7B-ON-6qK" customClass="GFBodyLabel" customModule="GHFollowers" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="117" width="343" height="22.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22.5" id="hmF-n2-NBs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Enz-vh-GhJ" firstAttribute="top" secondItem="DUg-0t-OUM" secondAttribute="topMargin" id="19a-wE-bp0"/>
                                                <constraint firstItem="Enz-vh-GhJ" firstAttribute="leading" secondItem="zc5-RQ-DEq" secondAttribute="trailing" constant="16" id="1b0-58-mXd"/>
                                                <constraint firstItem="zc5-RQ-DEq" firstAttribute="leading" secondItem="DUg-0t-OUM" secondAttribute="leadingMargin" id="4NG-nM-JS4"/>
                                                <constraint firstItem="zc5-RQ-DEq" firstAttribute="top" secondItem="DUg-0t-OUM" secondAttribute="topMargin" id="6P2-pt-CVd"/>
                                                <constraint firstItem="j7B-ON-6qK" firstAttribute="top" secondItem="zc5-RQ-DEq" secondAttribute="bottom" constant="20" id="7VP-Ay-Lh4"/>
                                                <constraint firstItem="fAR-ML-P40" firstAttribute="trailing" secondItem="X9V-rZ-bdh" secondAttribute="trailing" id="8Ob-GU-p09"/>
                                                <constraint firstItem="fAR-ML-P40" firstAttribute="top" secondItem="X9V-rZ-bdh" secondAttribute="bottom" constant="2.5" id="8bK-bq-OvY"/>
                                                <constraint firstItem="X9V-rZ-bdh" firstAttribute="trailing" secondItem="Enz-vh-GhJ" secondAttribute="trailing" id="BpX-jo-ght"/>
                                                <constraint firstItem="fAR-ML-P40" firstAttribute="leading" secondItem="hSk-83-6cn" secondAttribute="trailing" constant="2" id="FRn-cu-ye6"/>
                                                <constraint firstItem="X9V-rZ-bdh" firstAttribute="top" secondItem="Enz-vh-GhJ" secondAttribute="bottom" id="OeV-5y-Fws"/>
                                                <constraint firstItem="X9V-rZ-bdh" firstAttribute="leading" secondItem="Enz-vh-GhJ" secondAttribute="leading" id="PAa-Lv-shH"/>
                                                <constraint firstItem="Enz-vh-GhJ" firstAttribute="trailing" secondItem="j7B-ON-6qK" secondAttribute="trailing" id="RzP-9d-lt1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="j7B-ON-6qK" secondAttribute="bottom" constant="20" id="S35-oS-jTz"/>
                                                <constraint firstItem="hSk-83-6cn" firstAttribute="bottom" secondItem="zc5-RQ-DEq" secondAttribute="bottom" id="Src-zE-FkS"/>
                                                <constraint firstItem="fAR-ML-P40" firstAttribute="bottom" secondItem="zc5-RQ-DEq" secondAttribute="bottom" id="Y3J-V6-FTB"/>
                                                <constraint firstItem="hSk-83-6cn" firstAttribute="leading" secondItem="X9V-rZ-bdh" secondAttribute="leading" id="a0a-lJ-zLW"/>
                                                <constraint firstItem="Enz-vh-GhJ" firstAttribute="trailing" secondItem="DUg-0t-OUM" secondAttribute="trailingMargin" id="dMg-hb-S49"/>
                                                <constraint firstItem="j7B-ON-6qK" firstAttribute="leading" secondItem="zc5-RQ-DEq" secondAttribute="leading" id="mRY-0e-P2a"/>
                                                <constraint firstItem="fAR-ML-P40" firstAttribute="bottom" secondItem="hSk-83-6cn" secondAttribute="bottom" id="qkx-g4-WfE"/>
                                                <constraint firstItem="fAR-ML-P40" firstAttribute="top" secondItem="hSk-83-6cn" secondAttribute="top" id="rLi-0i-66B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="167" id="9sy-Vv-mi0">
                                        <rect key="frame" x="0.0" y="197" width="375" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9sy-Vv-mi0" id="aTW-w5-eqQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GIp-oD-ntg">
                                                    <rect key="frame" x="10" y="10" width="355" height="147.5"/>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="147.5" id="lvL-Ue-9fm"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="1ep-Oa-Ueb">
                                                    <rect key="frame" x="36" y="31" width="303" height="41"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Tl2-GL-rxP" userLabel="Repo Stack View">
                                                            <rect key="frame" x="0.0" y="0.0" width="126" height="41"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="f9U-Ue-ngh">
                                                                    <rect key="frame" x="6.5" y="0.0" width="113.5" height="17"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gfw-sw-Boy">
                                                                            <rect key="frame" x="0.0" y="1" width="20" height="14.5"/>
                                                                            <color key="tintColor" systemColor="labelColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="17" id="g8b-Iw-lqM"/>
                                                                                <constraint firstAttribute="width" constant="20" id="sb2-xJ-nIu"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public Repos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEn-qx-ltl" customClass="GFTitleLabel" customModule="GHFollowers" customModuleProvider="target">
                                                                            <rect key="frame" x="24" y="0.0" width="89.5" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="17" id="KsW-VH-uyG"/>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="89.5" id="WQE-kV-58V"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;repo count&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LO-VV-dle" customClass="GFTitleLabel" customModule="GHFollowers" customModuleProvider="target">
                                                                    <rect key="frame" x="16.5" y="24" width="93" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="NLW-yi-rv1"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="q7t-l6-mqt" userLabel="Gist Stack View">
                                                            <rect key="frame" x="197" y="0.0" width="106" height="41"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="oXm-cU-6ej">
                                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="17"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text.alignleft" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="asK-rx-0WF">
                                                                            <rect key="frame" x="0.0" y="1.5" width="20" height="13.5"/>
                                                                            <color key="tintColor" systemColor="labelColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20" id="Mpa-rl-shx"/>
                                                                                <constraint firstAttribute="height" constant="17" id="POM-B9-eU0"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public Gists" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWf-mc-3T4" customClass="GFTitleLabel" customModule="GHFollowers" customModuleProvider="target">
                                                                            <rect key="frame" x="24" y="0.0" width="82" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="QsW-hP-GuZ"/>
                                                                                <constraint firstAttribute="height" constant="17" id="o79-sn-ITT"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;gist count&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbS-QM-7eK" customClass="GFTitleLabel" customModule="GHFollowers" customModuleProvider="target">
                                                                    <rect key="frame" x="9" y="24" width="88" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="q8i-aI-Qlr"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="oXm-cU-6ej" firstAttribute="leading" secondItem="q7t-l6-mqt" secondAttribute="leading" id="RMe-qk-4PW"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="uB9-mh-jho"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSE-3j-n2c" customClass="GFButton" customModule="GHFollowers" customModuleProvider="target">
                                                    <rect key="frame" x="36" y="92" width="303" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="nCJ-6T-m42"/>
                                                    </constraints>
                                                    <state key="normal" title="Github Profile">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="profileButtonAction:" destination="2si-UB-j9b" eventType="touchUpInside" id="FHy-Zv-rl0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GIp-oD-ntg" secondAttribute="trailing" constant="10" id="0cU-yD-aFY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jSE-3j-n2c" secondAttribute="bottom" constant="20" id="0or-QX-rHS"/>
                                                <constraint firstItem="jSE-3j-n2c" firstAttribute="trailing" secondItem="1ep-Oa-Ueb" secondAttribute="trailing" id="4d6-yW-cWS"/>
                                                <constraint firstAttribute="bottom" secondItem="GIp-oD-ntg" secondAttribute="bottom" constant="9.5" id="5nC-Rx-WwR"/>
                                                <constraint firstItem="GIp-oD-ntg" firstAttribute="leading" secondItem="aTW-w5-eqQ" secondAttribute="leading" constant="10" id="Xh1-2e-Gy0"/>
                                                <constraint firstItem="1ep-Oa-Ueb" firstAttribute="leading" secondItem="aTW-w5-eqQ" secondAttribute="leadingMargin" constant="20" id="lGR-eO-Ean"/>
                                                <constraint firstItem="GIp-oD-ntg" firstAttribute="top" secondItem="aTW-w5-eqQ" secondAttribute="top" constant="10" id="pR8-kn-ER0"/>
                                                <constraint firstItem="1ep-Oa-Ueb" firstAttribute="top" secondItem="aTW-w5-eqQ" secondAttribute="topMargin" constant="20" id="sDs-dg-CUK"/>
                                                <constraint firstItem="jSE-3j-n2c" firstAttribute="top" secondItem="1ep-Oa-Ueb" secondAttribute="bottom" constant="20" id="uJS-FZ-Ik2"/>
                                                <constraint firstItem="jSE-3j-n2c" firstAttribute="leading" secondItem="1ep-Oa-Ueb" secondAttribute="leading" id="wp1-gY-eur"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1ep-Oa-Ueb" secondAttribute="trailing" constant="20" id="z0a-bM-auC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="167" id="DaL-01-mSf">
                                        <rect key="frame" x="0.0" y="364" width="375" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DaL-01-mSf" id="Y4c-Ng-9N7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VwR-fU-dbT">
                                                    <rect key="frame" x="10" y="10" width="355" height="147.5"/>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="147.5" id="LbE-cb-Q0y"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="iZ6-9Z-f6H">
                                                    <rect key="frame" x="36" y="31" width="303" height="41"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="0Fo-Ab-nph" userLabel="Repo Stack View">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="41"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="olO-0U-iPb">
                                                                    <rect key="frame" x="6" y="0.0" width="113.5" height="17"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="D4n-0N-NaV">
                                                                            <rect key="frame" x="0.0" y="1.5" width="20" height="14.5"/>
                                                                            <color key="tintColor" systemColor="labelColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="17" id="H5c-5t-KD8"/>
                                                                                <constraint firstAttribute="width" constant="20" id="QrA-tu-ov8"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sR5-zA-jvi" customClass="GFTitleLabel" customModule="GHFollowers" customModuleProvider="target">
                                                                            <rect key="frame" x="24" y="0.0" width="89.5" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="17" id="RdU-As-MTK"/>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="89.5" id="yk9-b2-RG2"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;followers count&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6c-yy-GzD" customClass="GFTitleLabel" customModule="GHFollowers" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="24" width="125" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="dA8-4J-IM1"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Rmo-bW-9cr" userLabel="Gist Stack View">
                                                            <rect key="frame" x="196" y="0.0" width="107" height="41"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="FcM-ud-C6x">
                                                                    <rect key="frame" x="0.0" y="0.0" width="107" height="17"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.2" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NXV-ve-Zp1">
                                                                            <rect key="frame" x="0.0" y="1.5" width="20" height="14.5"/>
                                                                            <color key="tintColor" systemColor="labelColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="17" id="1wr-dD-ukX"/>
                                                                                <constraint firstAttribute="width" constant="20" id="MG1-AK-xP7"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUr-Sc-bRF" customClass="GFTitleLabel" customModule="GHFollowers" customModuleProvider="target">
                                                                            <rect key="frame" x="24" y="0.0" width="83" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="17" id="MJN-hO-hBo"/>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="rdx-rU-4nA"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;following count&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDG-7x-ECA" customClass="GFTitleLabel" customModule="GHFollowers" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="24" width="107" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="6N2-EK-nkM"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="FcM-ud-C6x" firstAttribute="leading" secondItem="Rmo-bW-9cr" secondAttribute="leading" id="NNS-RU-0sv"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="Y9A-dB-yJn"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wo9-6v-uvV" customClass="GFButton" customModule="GHFollowers" customModuleProvider="target">
                                                    <rect key="frame" x="36" y="92" width="303" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="o7y-Il-WOq"/>
                                                    </constraints>
                                                    <state key="normal" title="Get Followers">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="follwersButtonAction:" destination="2si-UB-j9b" eventType="touchUpInside" id="Qtg-zH-hqL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="VwR-fU-dbT" firstAttribute="leading" secondItem="Y4c-Ng-9N7" secondAttribute="leading" constant="10" id="0Hb-gg-dGB"/>
                                                <constraint firstItem="wo9-6v-uvV" firstAttribute="top" secondItem="iZ6-9Z-f6H" secondAttribute="bottom" constant="20" id="1Xi-nE-YF4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iZ6-9Z-f6H" secondAttribute="trailing" constant="20" id="2tY-zX-lJG"/>
                                                <constraint firstAttribute="bottom" secondItem="VwR-fU-dbT" secondAttribute="bottom" constant="9.5" id="7pv-xw-7VD"/>
                                                <constraint firstItem="iZ6-9Z-f6H" firstAttribute="top" secondItem="Y4c-Ng-9N7" secondAttribute="topMargin" constant="20" id="8Ye-sl-ysV"/>
                                                <constraint firstItem="wo9-6v-uvV" firstAttribute="trailing" secondItem="iZ6-9Z-f6H" secondAttribute="trailing" id="AnY-DK-ZVG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wo9-6v-uvV" secondAttribute="bottom" constant="20" id="Gla-cb-SYG"/>
                                                <constraint firstAttribute="trailing" secondItem="VwR-fU-dbT" secondAttribute="trailing" constant="10" id="Xfd-ET-1py"/>
                                                <constraint firstItem="wo9-6v-uvV" firstAttribute="leading" secondItem="iZ6-9Z-f6H" secondAttribute="leading" id="d9B-LF-ZiO"/>
                                                <constraint firstItem="VwR-fU-dbT" firstAttribute="top" secondItem="Y4c-Ng-9N7" secondAttribute="top" constant="10" id="fIs-y2-TPc"/>
                                                <constraint firstItem="iZ6-9Z-f6H" firstAttribute="leading" secondItem="Y4c-Ng-9N7" secondAttribute="leadingMargin" constant="20" id="t6I-3v-imm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="7Jc-eD-dT4">
                                        <rect key="frame" x="0.0" y="531" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Jc-eD-dT4" id="32o-lB-GKH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Github since YYYY&gt;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuN-6i-Qae">
                                                    <rect key="frame" x="26" y="21" width="323" height="38"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="tuN-6i-Qae" firstAttribute="leading" secondItem="32o-lB-GKH" secondAttribute="leadingMargin" constant="10" id="ATb-gL-qHK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tuN-6i-Qae" secondAttribute="bottom" constant="10" id="IP3-bR-eKJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tuN-6i-Qae" secondAttribute="trailing" constant="10" id="JCU-pY-p2A"/>
                                                <constraint firstItem="tuN-6i-Qae" firstAttribute="top" secondItem="32o-lB-GKH" secondAttribute="topMargin" constant="10" id="iT7-qy-yk6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2si-UB-j9b" id="9Wy-7x-aIk"/>
                            <outlet property="delegate" destination="2si-UB-j9b" id="22o-w9-hYn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QXa-3I-V3v">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="2jJ-gi-DKD">
                            <color key="tintColor" systemColor="systemGreenColor"/>
                            <connections>
                                <action selector="dismissUserInfoViewController:" destination="2si-UB-j9b" id="5EF-EE-O1R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="avatarImageView" destination="zc5-RQ-DEq" id="VZd-Bq-0aS"/>
                        <outlet property="bioLabel" destination="j7B-ON-6qK" id="AyY-BT-Hy7"/>
                        <outlet property="followersCountLabel" destination="q6c-yy-GzD" id="tab-Xg-0My"/>
                        <outlet property="followingCountLabel" destination="GDG-7x-ECA" id="3hm-Uj-uHU"/>
                        <outlet property="gistCountLabel" destination="WbS-QM-7eK" id="YRi-fP-fFD"/>
                        <outlet property="locationLabel" destination="fAR-ML-P40" id="n0d-IE-c75"/>
                        <outlet property="nameLabel" destination="X9V-rZ-bdh" id="193-Nl-rHB"/>
                        <outlet property="repoCountLabel" destination="6LO-VV-dle" id="Mj1-dI-zFZ"/>
                        <outlet property="usernameLabel" destination="Enz-vh-GhJ" id="Yfe-1a-fFQ"/>
                        <outlet property="yearLabel" destination="tuN-6i-Qae" id="3Gg-5V-KGV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBi-Ow-3CK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216.8000000000002" y="-110.19490254872565"/>
        </scene>
        <!--Search-->
        <scene sceneID="pRW-KR-T1R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hzv-iV-Qik" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="IEb-2H-zWg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oa1-jE-0dz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NwU-XN-6qf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0g-XM-wCy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-824.29906542056074" y="-110.15118790496761"/>
        </scene>
    </scenes>
    <color key="tintColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
    <resources>
        <image name="avatar-placeholder" width="300" height="300"/>
        <image name="empty-state-logo" width="500" height="500"/>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="gh-logo" width="554" height="554"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="text.alignleft" catalog="system" width="128" height="100"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
